<!DOCTYPE html>
<html lang="en">

  <head>
    
        <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>loighic.net | the Monty Hall problem</title>
    <meta name="author" content="GREGORY  JOHNSON" />
    <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap" rel="stylesheet">

	
	<!--<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> -->

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/.css" media="none" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blog/2022/monty-hall/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/.css" media="none" id="highlight_theme_dark" />

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/">loighic.net</a>
		  
		  
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>


			<!-- CV link -->
			<li class="nav-item"><a class="nav-link" href="/assets/pdf/johnson-cv.pdf">curriculum vitae</a></li> 


              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>


              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li>


              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->

    <div class="container mt-5">
      





<div class="post">

  <header class="post-header">
    <h1 class="post-title">the Monty Hall problem</h1>
    <p class="post-meta">March 14, 2022</p>
    <p class="post-tags">
      <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>
      

      
        ·  
        
        <a href="/blog/category/inductive-logic">
          <i class="fas fa-tag fa-sm"></i> inductive-logic</a>  
          
      

    </p>
  </header>

  <article class="post-content">
    <p>I don’t include the Monty Hall problem in my course, but I have found that, sometimes, someone who knows that I’m teaching inductive logic will ask about it. That happened recently, and we ended up discussed a couple of ways of explaining the solution that I haven’t seen before. So here they are—but first, a quick explanation of the game.</p>

<p>The Monty Hall problem is named for the original host of <em>Let’s Make a Deal</em>, although this exact game may not have been on the show. Anyway, let’s say you are a contestant. You are shown three doors. Behind one of the doors is a new car. A goat is behind each of the other two. If you pick the door with the car behind it, you win the car. Otherwise, you lose. (I don’t think that you get to keep the goat, but I’m not sure.) So, you pick a door. Before it is opened, however, Monty Hall opens one of the other two doors, revealing a goat. At this point, with two of the doors still closed, he asks you if you want to switch from the door that you choose to the other one. Should you switch?</p>

<p>At first glance, it looks like it doesn’t matter. There are two closed doors. Behind one is a goat, and behind the other is a car—apparently, it’s a 50-50 chance. But that’s not right. Originally, there were three options, so when you made your choice, you had a 1/3 chance of selecting correctly. The other two doors, together, comprised a 2/3 chance. When Monty Hall opened a door, however, he knew that he was opening a door that had a goat behind it. (It would ruin the game, or at least end it abruptly, if he opened the door with the car behind it.) So, if there was a 2/3 chance that the car was behind one of the two doors that you didn’t pick, then there is still a 2/3 chance that the car is behind the door that Monty Hall didn’t open. Hence, you should switch from the door that you picked (which has only a 1/3 chance of having a car behind it) to the other closed door (which has a 2/3 chance of having a car behind it).</p>

<p>Now, two other ways of explaining the solution.</p>

<p>(a) Instead of three doors, imagine that there are 100 doors. Randomly placed behind the 100 doors are 99 goats and one new car. Just as in the original version of the game, you select a door. Then, before that door is opened, Monty Hall opens 98 of the other doors, revealing 98 goats—and, again, he was only opening doors that he knew had goats behind them. Now there are only two doors that are still closed: the one that you selected and one other. Monty Hall asks you if you want to switch to this other door. Should you? I think it’s more obvious here than in the original version of the game that you should switch. The chance that the car is behind the door that you picked is very small, 1/100. The chance that it is behind one of the other doors is very large, 99/100—and, remember, all that Monty Hall did was open doors that he knew would reveal goats. So there is still the very high chance that the car is behind the one door that he didn’t open, and you should, therefore, switch to that door.</p>

<p>(b) At the beginning of the game, you pick a door. But now let’s say that Monty Hall offers you this choice: stay with the door that you just picked or switch to one of the two other doors. If you switch, he will open one of those two doors and, at the same time, you will open the other one. If a car is behind either of the two doors, then you will get it. (But we can assume that Monty Hall will open a door that definitely has a goat behind it.) I think it’s clear that you should switch because you get two doors (and a 2/3 chance of winning) instead of only one door (and a 1/3 chance of winning). But except for the timing of when Monty Hall opens his door, this version of the game is the same as the original. Hence, you should switch so that you get the 2/3 chance of winning.</p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    © Copyright 2023 GREGORY  JOHNSON.
    Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.

    
    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

  
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  





</html>
